In [24]:
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

melb_data = pd.read_csv('data/melb_data_ps.csv',sep=',')
melb_df = melb_data.copy()

melb_df.head(3)

   index      Suburb          Address  Rooms Type      Price Method SellerG       Date  Distance  Postcode  Bedroom  Bathroom  Car  Landsize  BuildingArea  YearBuilt CouncilArea  Lattitude  Longtitude             Regionname  Propertycount         Coordinates
0  0      Abbotsford  85 Turner St     2      h    1480000.0  S      Biggin  3/12/2016  2.5       3067      2        1         1    202.0     126.0         1970       Yarra      -37.7996    144.9984    Northern Metropolitan  4019           -37.7996, 144.9984
1  1      Abbotsford  25 Bloomburg St  2      h    1035000.0  S      Biggin  4/02/2016  2.5       3067      2        1         0    156.0     79.0          1900       Yarra      -37.8079    144.9934    Northern Metropolitan  4019           -37.8079, 144.9934
2  2      Abbotsford  5 Charles St     3      h    1465000.0  SP     Biggin  4/03/2017  2.5       3067      3        2         0    134.0     150.0         1900       Yarra      -37.8093    144.9944    Northern Metropolitan  4019           -37.8093, 144.9944

### Columns deleting

In [25]:
melb_df = melb_df.drop(['index','Coordinates'],axis=1)

melb_df.head(3)

       Suburb          Address  Rooms Type      Price Method SellerG       Date  Distance  Postcode  Bedroom  Bathroom  Car  Landsize  BuildingArea  YearBuilt CouncilArea  Lattitude  Longtitude             Regionname  Propertycount
0  Abbotsford  85 Turner St     2      h    1480000.0  S      Biggin  3/12/2016  2.5       3067      2        1         1    202.0     126.0         1970       Yarra      -37.7996    144.9984    Northern Metropolitan  4019
1  Abbotsford  25 Bloomburg St  2      h    1035000.0  S      Biggin  4/02/2016  2.5       3067      2        1         0    156.0     79.0          1900       Yarra      -37.8079    144.9934    Northern Metropolitan  4019
2  Abbotsford  5 Charles St     3      h    1465000.0  SP     Biggin  4/03/2017  2.5       3067      3        2         0    134.0     150.0         1900       Yarra      -37.8093    144.9944    Northern Metropolitan  4019

### Mathematical operations with columns

In [27]:
total_rooms = melb_df['Rooms'] + melb_df['Bedroom'] + melb_df['Bathroom'] 

display(total_rooms)

0        5
1        5
2        8
3        8
4        8
        ..
13575    10
13576    8
13577    8
13578    9
13579    9
Length: 13580, dtype: int64

In [28]:
melb_df['MeanRoomsSquare'] = melb_df['BuildingArea']/total_rooms

display(melb_df['MeanRoomsSquare'])

0        25.200000
1        15.800000
2        18.750000
3        15.750000
4        17.750000
           ...
13575    12.600000
13576    16.625000
13577    15.750000
13578    17.444444
13579    12.444444
Name: MeanRoomsSquare, Length: 13580, dtype: float64

In [29]:
diff_area = melb_df['BuildingArea'] - melb_df['Landsize']
sum_area = melb_df['BuildingArea'] + melb_df['Landsize']
melb_df['AreaRatio'] = diff_area/sum_area

display(melb_df['AreaRatio'])

0       -0.231707
1       -0.327660
2        0.056338
3        0.145455
4        0.083969
           ...
13575   -0.676093
13576   -0.429185
13577   -0.551601
13578   -0.693060
13579   -0.527426
Name: AreaRatio, Length: 13580, dtype: float64